UI/UI/UI/HUD/Race/RaceHUD.xaml

<Page x:Class="UI.HUD.Modes.RaceHUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.HUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RaceHUD">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolVisConverter"/>
        </Grid.Resources>

        <Grid x:Name="Countdown" Width="400" Height="100" Visibility="{Binding CountdownActive, Converter={StaticResource BoolVisConverter}}" d:IsHidden="True">
            <Grid.Resources>
                <ResourceDictionary>
                    <local:CountdownConverter x:Key="CountdownConverter"/>
                </ResourceDictionary>
            </Grid.Resources>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Countdown, FallbackValue=START, Converter={StaticResource CountdownConverter}}" Foreground="Black" FontSize="36" FontFamily="/UI/Fonts/#Aero Matics"/>
        </Grid>
        
        <Grid x:Name="Charge" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.Resources>
                <ResourceDictionary>
                    <local:CountdownConverter x:Key="CountdownConverter"/>
                </ResourceDictionary>
            </Grid.Resources>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PlushieCharge, FallbackValue=0}" Foreground="Black" FontSize="36" FontFamily="/UI/Fonts/#Aero Matics"/>
        </Grid>
    </Grid>
</Page>
