UI/UI/UI/GUI/HostGameMenu/HostGameMenuUI.xaml

<Page x:Class="UI.GUI.HostGameMenuUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:UI.GUI"
        d:DesignHeight="450" d:DesignWidth="800"
        Focusable="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1" noesis:Element.PPAAMode="Disabled">
            <Grid Height="100" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Server Name" Target="{Binding ElementName=ServerName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Foreground="Black" />
                <TextBox x:Name="ServerName" Grid.Row="1" Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11" Padding="1,1,1,1">

                </TextBox>

                <Label Grid.Row="2" Content="Server Gamemode" Target="{Binding ElementName=ServerName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="11" />
                <ComboBox x:Name="ServerGM" Grid.Row="3" Padding="1,1,1,1" FontSize="11" SelectedIndex="0">
                    <ComboBoxItem Content="Placeholder 1" Padding="1,1,1,1"/>
                    <ComboBoxItem Content="Placeholder 2" Padding="1,1,1,1"/>
                </ComboBox>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BackButton" Grid.Column="0" Content="BACK" Margin="0,0,0,0" Command="{Binding BackCommand}" RenderTransformOrigin="0.5,0.5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseEnter">
                                <noesis:SetFocusAction/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="GotFocus">
                                <b:PlaySoundAction Source="/Sounds/Menu/AudioSlide.wav" Volume="0.2"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Click">
                                <b:PlaySoundAction Source="/Sounds/Menu/AudioClick.wav" Volume="0.3"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button x:Name="StartButton" Grid.Column="1" Content="START" Margin="0,0,0,0" Command="{Binding StartCommand}" RenderTransformOrigin="0.5,0.5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseEnter">
                                <noesis:SetFocusAction/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="GotFocus">
                                <b:PlaySoundAction Source="/Sounds/Menu/AudioSlide.wav" Volume="0.2"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Click">
                                <b:PlaySoundAction Source="/Sounds/Menu/AudioClick.wav" Volume="0.3"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>