UI/UI/GUI/MainMenu/MainMenuUI.xaml

<UserControl x:Class="UI.GUI.MainMenuUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:UI.GUI"
        d:DesignHeight="450" d:DesignWidth="800"
        Focusable="True">

    <Viewbox Grid.Row="1" Stretch="Uniform" Margin="250,0,0,0">
        <Grid Height="200" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button x:Name="HostButton" Grid.Row="1" Content="HOST GAME" Margin="60,0,0,0" Command="{Binding HostCommand}" RenderTransformOrigin="0.5,0.5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseEnter">
                        <noesis:SetFocusAction/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="GotFocus">
                        <b:PlaySoundAction Source="/Sounds/Menu/AudioSlide.wav" Volume="0.2"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Click">
                        <b:PlaySoundAction Source="/Sounds/Menu/AudioClick.wav" Volume="0.3"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="FindServerButton" Grid.Row="3" Content="FIND GAME" Margin="60,0,0,0" Command="{Binding FindServerCommand}" RenderTransformOrigin="0.5,0.5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseEnter">
                        <noesis:SetFocusAction/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="GotFocus">
                        <b:PlaySoundAction Source="/Sounds/Menu/AudioSlide.wav" Volume="0.2"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Click">
                        <b:PlaySoundAction Source="/Sounds/Menu/AudioClick.wav" Volume="0.3"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="SettingsButton" Grid.Row="5" Content="SETTINGS" Margin="60,0,0,0" Command="{Binding SettingsCommand}" RenderTransformOrigin="0.5,0.5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseEnter">
                        <noesis:SetFocusAction/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="GotFocus">
                        <b:PlaySoundAction Source="/Sounds/Menu/AudioSlide.wav" Volume="0.2"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Click">
                        <b:PlaySoundAction Source="/Sounds/Menu/AudioClick.wav" Volume="0.3"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExitButton" Grid.Row="7" Content="EXIT" Margin="60,0,0,0" Command="{Binding ExitCommand}" RenderTransformOrigin="0.5,0.5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseEnter">
                        <noesis:SetFocusAction/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="GotFocus">
                        <b:PlaySoundAction Source="/Sounds/Menu/AudioSlide.wav" Volume="0.2"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>